<!DOCTYPE html>
<html>
  <head>
    <style>
      :root { --eerie-black_80: hsla(225, 9%, 9%, 0.8); --eerie-black_60: hsla(225, 9%, 9%, 0.6); --eerie-black: hsl(225, 9%, 9%); --light-gray-1: hsl(0, 0%, 80%); --light-gray-2: hsl(240, 2%, 81%); --gainsboro: hsl(240, 9%, 91%); --cultured: hsl(300, 8%, 95%); --blue-ryb: hsl(232, 100%, 60%); --white_20: hsla(0, 0%, 100%, 0.2); --white: hsl(0, 0%, 100%); --ff-inter: 'Inter', sans-serif; --fs-1: 3.6rem; --fs-2: 3.2rem; --fs-3: 2.4rem; --fs-4: 2.2rem; --fs-5: 2rem; --fs-6: 1.8rem; --fs-7: 1.5rem; --fs-8: 1.4rem; --fs-9: 1.3rem; --fw-700: 700; --fw-500: 500; --fw-300: 300; --section-padding: 50px; --radius-16: 16px; --radius-pill: 200px; --radius-circle: 50%; --transition-1: 0.25s ease; --transition-2: 0.5s ease; }
      *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
      li { list-style: none; }
      a, img, span, input, button, ion-icon { display: block; }
      a { color: inherit; text-decoration: none; }
      img { height: auto; }
      input, button { background: none; border: none; font: inherit; }
      input { width: 100%; outline: none; }
      button { cursor: pointer; }
      ion-icon { pointer-events: none; }
      html { font-family: var(--ff-inter); font-size: 10px; scroll-behavior: smooth; }
      body { background-color: var(--white); color: var(--eerie-black); font-size: 1.6rem; line-height: 1.5; }
      body.active { overflow: hidden; }
      :focus-visible { outline-offset: 4px; }
      ::-webkit-scrollbar { width: 10px; }
      ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
      ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
      ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
      .section { margin-inline: 15px; }
      .hover\:underline { text-underline-offset: 3px; }
      .hover\:underline:is(:hover, :focus) { text-decoration: underline; }
      .section:not(.header, .footer-bottom) { padding-block-end: var(--section-padding); border-block-end: 1px solid var(--light-gray-2); }
      .h1, .h2, .h3, .h4, .h5 { line-height: 1.2; }
      .h1, .h2 { font-weight: var(--fw-300); }
      .h1 { font-size: var(--fs-1); }
      .h2 { font-size: var(--fs-2); }
      .h3 { font-size: var(--fs-3); }
      .h4 { font-size: var(--fs-4); }
      .h5 { font-size: var(--fs-6); }
      .section-subtitle { padding-block: 15px; }
      .img-holder { aspect-ratio: var(--width) / var(--height); background-color: var(--light-gray-1); overflow: hidden; }
      .img-cover { width: 100%; height: 100%; object-fit: cover; }
      .has-scrollbar { display: flex; gap: 10px; overflow-x: auto; scroll-snap-type: inline mandatory; padding-block-end: 20px; margin-block-end: -20px; margin-inline: -15px; padding-inline: 15px; }
      .has-scrollbar::-webkit-scrollbar { height: 10px; }
      .has-scrollbar::-webkit-scrollbar-track { background: transparent; }
      .has-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; border-radius: var(--radius-pill); }
      .has-scrollbar::-webkit-scrollbar-button { width: 10px; }
      .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb { background-color: var(--light-gray-1); }
      .scrollbar-item { min-width: 70%; scroll-snap-align: center; }
      .blog-card .card-banner { position: relative; border-radius: var(--radius-16); margin-block-end: 15px; }
      .avatar-list { display: flex; flex-direction: row-reverse; }
      .avatar-list.absolute { position: absolute; bottom: 10px; left: 10px; }
      .avatar-item:not(:first-child) { margin-inline-end: -15px; }
      .avatar { width: 40px; border-radius: var(--radius-circle); background: none; border: 5px solid var(--white_20); transition: var(--transition-1); will-change: transform; }
      .avatar-list.absolute .avatar:is(:hover, :focus) { transform: scale(0.9); border-color: var(--white); }
      .card-meta-list { display: flex; gap: 5px; }
      .card-tag { background-color: var(--cultured); font-size: var(--fs-9); font-weight: var(--fw-500); padding: 2px 8px; border-radius: var(--radius-pill); transition: var(--transition-1); }
      .card-tag:is(:hover, :focus) { background-color: var(--gainsboro); }
      .blog-card .card-title { margin-block: 8px 12px; text-decoration-thickness: 2px; }
      .blog-card .card-text { font-size: var(--fs-8); display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; line-clamp: 3; overflow: hidden; padding-inline-end: 20px; }
      .grid-list { display: grid; gap: 30px; }
      .top-author { display: none; }
      .recent { padding-block-start: 15px; }
      .recent .section-title .strong { display: block; }
      .recent .section-title { margin-block-end: 20px; }
      .recent .btn { margin-inline: auto; margin-block: 50px 30px; }
      .section.recommended { border-block-end: none; }
      .recommended .grid-list { grid-template-columns: 1fr 1fr; gap: 10px; }
      .recommended .blog-card { margin-block-end: 5px; }
      @media (min-width: 575px) { :root { --fs-1: 6rem; --fs-2: 4.8rem; } .section { margin-inline: 30px; } .newsletter-form, .btn { --fs-6: 2.2rem; } .newsletter-form .email-field { font-size: var(--fs-6); padding-inline-end: 170px; } .btn { padding: 14px 30px; } .section-subtitle { font-size: var(--fs-6); } .has-scrollbar { margin-inline: -30px; padding-inline: 30px; } .has-scrollbar::-webkit-scrollbar-button { width: 15px; } .scrollbar-item { min-width: 40%; } .grid-list { grid-template-columns: 1fr 1fr; column-gap: 10px; } .recommended .grid-list, .footer-top { grid-template-columns: repeat(3, 1fr); } }
      @media (min-width: 768px) { :root { --fs-1: 7.2rem; --fs-2: 5.5rem; --radius-16: 26px; } .section { margin-inline: 50px; } .has-scrollbar { margin-inline: -50px; padding-inline: 50px; gap: 15px; } .has-scrollbar::-webkit-scrollbar-button { width: 25px; } .scrollbar-item { min-width: 30%; } .grid-list { gap: 40px 15px; } .top-author { display: block; text-align: right; } .recent .title-wrapper { display: flex; justify-content: space-between; margin-block-end: 10px; } .top-author .avatar-item:not(:first-child) { margin-inline-end: -25px; } .top-author .span { color: var(--eerie-black_80); font-size: var(--fs-8); margin-block-start: 10px; } .avatar.large { border: 6px solid var(--white); width: 70px; } .avatar.large:is(:hover, :focus) { transform: translateY(-3px); } .recommended .grid-list { grid-template-columns: repeat(4, 1fr); column-gap: 15px; } }
      @media (min-width: 992px) { :root { --fs-1: 8.8rem; --section-padding: 60px; } .section { margin-inline: 60px; } .has-scrollbar { margin-inline: -60px; padding-inline: 60px; } .has-scrollbar::-webkit-scrollbar-button { width: 30px; } .btn { --fs-6: 2.4rem; padding: 18px 36px; } .grid-list { grid-template-columns: repeat(3, 1fr); } .top-author .avatar { width: 85px; } .recommended .grid-list { grid-template-columns: repeat(6, 1fr); } }
      @media (min-width: 1200px) { :root { --fs-1: 9.2rem; --fs-2: 6rem; --fs-3: 2.6rem; --fs-4: 2.4rem; } .section { margin-inline: 70px; } .has-scrollbar { margin-inline: -70px; padding-inline: 70px; } .has-scrollbar::-webkit-scrollbar-button { width: 35px; } .card-tag {--fs-9: 1.4rem; padding: 4px 10px; } .grid-list { row-gap: 50px; } .section.hero { padding-block: 50px 80px; } .hero-title { margin-block-end: 50px; } .top-author .avatar { width: 100px; } .recent .btn { margin-block-start: 70px; } }
    </style>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap' rel='stylesheet'>
  </head>
  <body>
    <main>
      <article>
        <section class='section featured' aria-label='featured post'>
          <div class='container'>
            <ul class='has-scrollbar'>
              <li class='scrollbar-item'>
                <div class='blog-card'>
                  <figure class='card-banner img-holder' style='--width: 500; --height: 600;'>
                    <img src='"& SELECTEDVALUE('News Data'[Article Banner/Poster]) &"' width='500' height='600' loading='lazy' alt='New technology is not good or evil in and of itself' class='img-cover'>
                  </figure>
                  <div class='card-content'>
                    <ul class='card-meta-list'>
                      <li></li>
                      <li><a href='#' class='card-tag'>Idea</a></li>
                      <li><a href='#' class='card-tag'>Review</a></li>
                    </ul>
                    <h3 class='h4'><a href='"& SELECTEDVALUE('News Data'[Article URL]) &"' class='card-title hover:underline'>"& SELECTEDVALUE('News Data'[Title]) &"</a></h3>
                    <p class='card-text'>"& SELECTEDVALUE('News Data'[Description]) &"</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>

    </main>
    <script type='module' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
    <script nomodule src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
  </body>
</html>